div.container
  h1 Listing adverts
  
  br/   
  table.table.table-striped
    thead
      tr.warning
        th Title
        th Description
        th Price
        th
        th
        th
        th Image
        th Category
        th Update at
        th Status
        th User
        th Go to Draft



    tbody
      - @adverts.each do |advert|
        tr
          td = advert.title
          td = advert.description
          td = advert.price
          td = link_to 'Show', advert
          td = link_to 'Edit', edit_advert_path(advert)
          td = link_to 'Destroy', advert, data: {:confirm => 'Are you sure?'}, :method => :delete
          td = image_tag("#{advert.image}",height: '32', width: '32', class: "img-rounded")
          td = advert.category.title
          td = advert.updated_at
          td = advert.status
          td = advert.user.email
          td = link_to 'to Draft', :method => :draft
          


  br/
  = link_to 'New Advert', new_advert_path