h1 Listing advert_types

table
  thead
    tr
      th Adv type
      th
      th
      th

  tbody
    - @advert_types.each do |advert_type|
      tr
        td = advert_type.adv_type
        td = link_to 'Show', advert_type
        td = link_to 'Edit', edit_advert_type_path(advert_type)
        td = link_to 'Destroy', advert_type, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Advert type', new_advert_type_path
