

p
  strong Title:
  = @advert.title
p
  strong Description:
  = @advert.description
p
  strong Price:
  = @advert.price
p
  strong User-email:
  = @advert.user_id
p
  strong Status:
  = @advert.status
  





br/
= link_to 'Edit', edit_advert_path(@advert)
'|
= link_to 'Back', adverts_path


